<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  
	

  <meta name="Author" content="sandwiches">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

  <title>新春快乐</title>
	<style type="text/css">
		


		*{
				margin:0;
				padding:0;
				text-decoration:none;
				list-style:none;
			}

		#title {
			width:100%;
			position:absolute;
			z-index:10;
			height:auto;
			top:7.5rem;
			left:0.4rem;
		}

		#change {
			width:100%;
			height:100%;
		}

		.iconfont.icon-fenxiang1 {
				color:#d7d7d7;
				font-size:88px;
				top:20px;
				right:30px;
				position:fixed;
				opacity:0.8;			
		}

		.iconfont.icon-MuteFilled {
				color:#d7d7d7;
				font-size:75px;
				top:120px;
				right:37px;
				position:fixed;
				opacity:0.8;
				z-index:99;
		}

		.sharedark{
				position: fixed;
				top: 0;
				left: 0; 
				width:100%;
				height: 100%;
				background-color:rgba(0,0,0,0.5);
				z-index:99;
				display:none;
				text-align: right;
				padding:20px 0 0 0;
		}
		
	</style>

 </head>
 <body>
	<div id="main" >
		<img src="./MUA.png" id="title" />
		<img src="./new_change/123_0000.png" id="change" />
		
	
	
	</div>

	<audio  autoplay loop="loop" id="audio">
		<source src="./财神到-许冠杰.mp3" type="audio/mpeg">
	</audio>

	<script>


	

function mute(){
	console.log("点到我了");
	 var _pause = document.getElementById("audio");
	 console.log(_pause);

	 if (_pause.paused)
	 { _pause.play();
		console.log("开启");
	 }else{
		_pause.pause();
		console.log("暂停");
	 }
	// _pause.muted = true;
	 
	 
}


window.movedx=1000000000;

function handleTouchEvent(event) {
  
	
    if (event.touches.length != null) {
     
        switch (event.type) {
            case "touchstart":
           
				window.rotx =0;
				
				chrotx = event.touches[0].clientX;
				
                break;
            case "touchend":
			
          
				
				movedx= movedx + rotx;
				
				console.log(rotx);
				console.log(movedx);
              break;
            case "touchmove":
               
        
				window.rotx = Math.round(event.changedTouches[0].clientX-chrotx)/12;
				
		console.log(window.rotx);
				
					
					var doubule=('000000000'+Math.abs(parseInt(rotx+movedx)%30)).slice(-2);
								document.getElementById("change").src = "./new_change/123_00"+  (('000000000'+Math.abs(parseInt(rotx+movedx)%30)).slice(-2)) + ".png";
								console.log(doubule);

				
			
        }
    }
}
document.addEventListener("touchstart", handleTouchEvent, false);
document.addEventListener("touchend", handleTouchEvent, false);
document.addEventListener("touchmove", handleTouchEvent, false);
	
	////////////////////////////////////////

	</script>

<!--解决IOS无法自动播放背景音乐，放</body>前是，为了无需担心因页面未完成加载，造成DOM节点获取不到，使脚本报错的问题-->
<script type="text/javascript">
   //window.onload让页面加载完在播放背景音乐
	function audioAutoPlay(id){
    var audio = document.getElementById(id);
        play = function(){
        audio.play();
        document.removeEventListener("touchstart",play, false);
    };
    audio.play();
    document.addEventListener("WeixinJSBridgeReady", function () {//微信
       play();
    }, false);
    document.addEventListener("YixinJSBridgeReady", function() {//易信
              play();
        }, false);
    document.addEventListener("touchstart",play, false);
}
audioAutoPlay('audio');
</script>
 </body>
</html>
