<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><!--布局视口-->
	<meta name="applicable-device" content="mobile">
  <meta name="Author" content="sandwiches">
  <!--<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />-->
  <!--<link rel="stylesheet" href="http:////at.alicdn.com/t/font_1025925_vs373ynchiq.css">-->
  <title>新春快乐-猪年大吉</title>
	<style type="text/css">
		html {
			font-size:16px;	/*html字体默认是16px;*/
			overflow:hidden;
		}
		/*固定不让移动端左右晃*/
		body{

		position: fixed;

		top: 0;

		left: 0;

		width: 100%;

		height: 100%;

		}
		

		*{
				margin:0;
				padding:0;
				text-decoration:none;
				list-style:none;
			}

		#bg {
			width:100%;
			height:auto;
		}

		#change {
			position:absolute;
			width:100%;
			top:0;
			left:0;
		}

		.fenxiang {
				top:4.2rem;
				right:1rem;
				position:fixed;
				opacity:0.5;
				width:2.5rem;
				height:2.5rem;
		}

		.MuteFilled {
				top:6.5rem;
				right:1.2rem;
				position:fixed;
				opacity:0.5;
				z-index:99;
				width:2.1rem;
				height:2.1rem;
		}

		.sharedark{
				position: fixed;
				top: 0;
				left: 0; 
				width:100%;
				height: 100%;
				background-color:rgba(0,0,0,0.5);
				z-index:99;
				display:none;
				text-align: right;
				padding:20px 0 0 0;
		}
		
	</style>
	<!--页面加载完之后，滑动图标进行滑动动画-->
	<script type="text/javascript">
	window.onload =	function (){document.getElementById("leftright").style.left="60%";
				//document.getElementById("leftright").style.paddingLeft="60%";
				setTimeout("document.getElementById('leftright').style.display='none'",3000);}
	</script>

 </head>
 <body>
	<div id="main" >
		<img src="./change_/123_0000.png" id="change" />
		<img src="./change_/bg.jpg" id="bg" />
		<img id="leftright" src="leftright.png" style="width:40%;display: block;position:absolute; top:70%;  z-index:10;transition: 3s; left:0;">
		<div class="sharebtn"   id="sharebtn">
			<a onclick="shareshow();">
				<img class="fenxiang" src="./share.png" ></i>		
			</a>
		</div>
		<div class="sharedark" onclick="sharenone();">
			<img style="margin-right: 20px;" src="browser_open_img.png" width="50%">
		</div>
		<div class="mute"   id="mute">
			<a onclick="mute();">
				<img class="MuteFilled" src="./Mute.png"></i>		
			</a>
		</div>
	</div>

	<audio  autoplay loop="loop" id="audio">
		<source src="./财神到-许冠杰.mp3" type="audio/mpeg">
	</audio>

	<script>

function shareshow(){
	console.log("点到分享了");
	document.getElementsByClassName("sharebtn")[0].style.display="none";
		document.getElementsByClassName("sharedark")[0].style.display="block";
			
	}
 function sharenone(){
	 console.log("点到转了");
	 document.getElementsByClassName("sharebtn")[0].style.display="block";
	  document.getElementsByClassName("sharedark")[0].style.display="none";
  }
	

function mute(){
	console.log("点到我了");
	 var _pause = document.getElementById("audio");
	 console.log(_pause);

	 if (_pause.paused)
	 { _pause.play();
		console.log("开启");
	 }else{
		_pause.pause();
		console.log("暂停");
	 }
	// _pause.muted = true; 	 
}


 

window.movedx=1000000000;

function handleTouchEvent(event) {
  
	
    if (event.touches.length != null) {
     
        switch (event.type) {
            case "touchstart":
           
				window.rotx =0;
				
				chrotx = event.touches[0].clientX;
				
                break;
            case "touchend":
			
          
				
				movedx= movedx + rotx;
				
				console.log(rotx);
				console.log(movedx);
              break;
            case "touchmove":
               
        
				window.rotx = Math.round(event.changedTouches[0].clientX-chrotx)/12;
				
		console.log(window.rotx);
				
					
					var doubule=('000000000'+Math.abs(parseInt(rotx+movedx)%30)).slice(-2);
								document.getElementById("change").src = "./change_/123_00"+  (('000000000'+Math.abs(parseInt(rotx+movedx)%30)).slice(-2)) + ".png";
								console.log(doubule);

				
			
        }
    }
}
document.addEventListener("touchstart", handleTouchEvent, false);
document.addEventListener("touchend", handleTouchEvent, false);
document.addEventListener("touchmove", handleTouchEvent, false);
	
	////////////////////////////////////////

	</script>

<!--解决IOS无法自动播放背景音乐，放</body>前是，为了无需担心因页面未完成加载，造成DOM节点获取不到，使脚本报错的问题-->
<script type="text/javascript">
   //window.onload让页面加载完在播放背景音乐
	function audioAutoPlay(id){
    var audio = document.getElementById(id);
        play = function(){
        audio.play();
        document.removeEventListener("touchstart",play, false);
    };
    audio.play();
    document.addEventListener("WeixinJSBridgeReady", function () {//微信
       play();
    }, false);
    document.addEventListener("YixinJSBridgeReady", function() {//易信
              play();
        }, false);
    document.addEventListener("touchstart",play, false);
}
audioAutoPlay('audio');

</script>
 </body>
</html>
